

#com.example.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mitake?useSSL=false&serverTimezone=CST&createDatabaseIfNotExist=true
#com.example.spring.datasource.username=test
#com.example.spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# auto create and update table
server.port=8080